{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Ứng dụng Quiz học tập với cơ chế xáo trộn thông minh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.22.0",
    "sql.js": "^1.11.0"
  }
}
